{
    "manifest_version": 2,
    "name": "anye-extension",
    "version": "2.0.2",
    "description": "this for any website extension",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "logo.png"
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png" 
    },
    "permissions": [
        "tabs"
    ]
}